<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartPageFragment"
    android:id="@+id/">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TBC Log"
        android:id="@+id/button_tbc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Expense"
        android:id="@+id/button_expense" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Income"
        android:id="@+id/button_income" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:id="@+id/button_reminder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do list"
        android:id="@+id/button_todo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:id="@+id/button_note" />
</LinearLayout>
